html,
body {
  font-family: "Ubuntu", sans-serif;
}

input,
button {
  outline: none;
}

.form-input {
  display: flex;
  flex-direction: column;
  padding: 10px;
  max-width: 350px;
}

.form-input label {
  font-size: 14px;
  color: #555151;
  margin-bottom: 5px;
}

.form-input input {
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px 20px;
}

.err {
  color: #f23b3b;
}

.city-tbl {
  margin-top: 30px;
}

.city-tbl td {
  padding: 5px 20px 5px 0;
  min-width: 110px;
}

.city-tbl img {
  width: 20px;
  margin-left: 5px;
  cursor: pointer;
}

.add-city {
  margin-top: 30px;
  position: relative;
  flex-direction: row;
}

.add-city input {
  margin-right: 10px;
  flex: 1;
}

.add-city button {
  padding: 0 20px;
}

.city-select-list {
  position: absolute;
  top: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  left: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 300px;
  overflow: auto;
}

.city-select-list span {
  padding: 10px;
}

.city-select-list span:hover {
  background: #4d4d4d;
  color: #fff;
}

.city-select-list span + span {
  border-top: 1px solid #ddd;
}

.no-city {
  margin: 10px 0;
  color: #979494;
}

@media (max-width: 768px) {
  .content {
    padding: 30px 10px;
  }
  header > div {
    font-size: 28px;
  }
  header img {
    width: 50px;
  }
  .city-tbl {
    width: 100%;
  }
  .city-tbl td {
    padding: 0;
    min-width: 25%;
  }
}
